meta {
  name: Get Signed URL
  type: graphql
  seq: 6
}

post {
  url: https://lm4ypq47wbebllnggd2owqoz5i.appsync-api.ap-south-1.amazonaws.com/graphql
  body: graphql
  auth: none
}

headers {
  x-api-key: {{token}}
  Content-Type: application/json
}

body:graphql {
  mutation MyMutation {
    generateSignedUrl(input: {
      documentName:"testpdf.pdf",
      documentType: "CAMS"
    }) {
      status
      data{
          documentName
          documentType
          url
      }
    }
  }
  
}
