meta {
  name: Query Users
  type: graphql
  seq: 1
}

post {
  url: https://lm4ypq47wbebllnggd2owqoz5i.appsync-api.ap-south-1.amazonaws.com/graphql
  body: graphql
  auth: none
}

headers {
  x-api-key: da2-t3cbg5mmqbdenn6sycjbppnuri
  Content-Type: application/json
}

body:graphql {
  query QueryUsers {
    getUsers (
      lastEvaluatedKey: "",
      pageLimit: 20,
      createdAt: "2024-05-15",
      activationDate: "2024-05-15"
    ) {
        status
        message
        lastEvaluatedKey
        data{
          id
          name
          address{
              addressLineOne
              addressLineTwo
          }
          clientCode
          pan
          createdAt
          activationDate
        }
    }
  }
  
}
