meta {
  name: Query Users
  type: graphql
  seq: 1
}

post {
  url: https://lm4ypq47wbebllnggd2owqoz5i.appsync-api.ap-south-1.amazonaws.com/graphql
  body: graphql
  auth: none
}

headers {
  x-api-key: da2-t3cbg5mmqbdenn6sycjbppnuri
  Content-Type: application/json
}

body:graphql {
  query QueryUsers {
    getUsers (
      lastEvaluatedKey: "sdfsdf",
      pageLimit: 20,
      createdAt: "2024-05-15",
      activationDate: "2024-05-15"
    ) {
        status
        message
        lastEvaluatedKey
        data{
          id
          name
          address{
              addressLineOne
              addressLineTwo
          }
          clientCode
          pan
          createdAt
          activationDate
        }
    }
  }
  
}

script:post-response {
  const fs = require("fs");
  
  const filePath = "/Users/rishabhmehta/dev/projects/techpix/collections/truemind/Trueminds/Query Users.bru/response.json";
  fs.writeFileSync(filePath, JSON.stringify(response.data, null, 2));
  
}
